<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Collapsible Sidebar with Icon Toggle</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="E:\MyWorkspace\Python\NmonJmeter\css\bootstrap.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    /* Sidebar styles */
    .sidebar {
      height: 100vh;
      /*width: 250px;*/
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
      background-color: #304156;
      color: white;
      padding: 15px;
    }
    .sidebar h2{
      padding-bottom: 10px;
    }
    .sidebar a {
      color: white;
      padding: 10px;
      display: block;
      text-decoration: none;
      transition: background-color 0.3s, padding-left 0.3s;
    }
    .submenu a{
      padding-left: 20px;
    }
    .sidebar a:hover {
      background-color: #495057;
    }
    .sidebar a.active {
      background-color: #263445;
      color: #ffc647;
      border-radius: 5px;
    }
    .content{
      margin-left: 260px;
    }
    .page{
      height: 100vh;
    }
    /* 设置表格容器的固定高度并启用滚动 */
    .table-wrapper {
      height: 300px; /* 固定高度 */
      width: 100%;
      overflow-y: auto; /* 启用垂直滚动 */
      border: 1px solid #dee2e6; /* 表格边框 */
    }
    /* 让表格表头固定在顶部 */
    .table thead th {
      position: sticky;
      top: 0;
      background-color: rgb(156, 142, 142);
      z-index: 1;
    }
    .chart{
        margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="sidebar col-md-2">
      {% set index='0' %}
      {%for key,value in datas.items()%}
          <a href=#{{key}} data-bs-toggle="collapse" class="sidebar-link">{{key}}</a>
          <div class="collapse show submenu" id={{key}}>
              {%for submenu_key in value.keys()%}
                <a href="#" data-target={{key+submenu_key}} class="sidebar-link">{{submenu_key}}</a>
              {% endfor %}
          </div>
      {% endfor %}
    </div>
    <div class="content col-md-8 offset-md-2">
      {%for key,value in datas.items()%}
        {%for submenu_key, chart_html in value.items()%}
          <div id={{key+submenu_key}} class="page">
            <div class="chart">{{chart_html[0]}}</div>
            <div class="table-data">{{chart_html[1]}}</div>
          </div>
        {% endfor %}
      {% endfor %}
    </div>
  </div>
  <!-- 引入 jQuery 和 Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(function() {
      // 菜单点击事件，显示相应内容并高亮
      $('.sidebar-link').on('click', function(event) {
        event.preventDefault();
        
        // 移除其他菜单的高亮
        $('.sidebar-link').removeClass('active');
        
        // 给当前点击的菜单添加高亮
        $(this).addClass('active');
        
        // 获取 data-target 属性
        var target = $(this).data('target');
        
        // 隐藏所有页面
        $('.page').addClass('d-none');
        
        // 显示对应的页面
        if (target) {
          $('#' + target).removeClass('d-none');
        }
      });

      $('.sidebar-link')[1].click()

    });
  </script>

</body>
</html>
