<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{name}}</title>
    <link rel="stylesheet" href="E:\MyWorkspace\Python\NmonJmeter\css\bootstrap.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .page{
      height: 100vh;
    }
    /* 设置表格容器的固定高度并启用滚动 */
    .table-wrapper {
      height: 300px; /* 固定高度 */
      width: 100%;
      overflow-y: auto; /* 启用垂直滚动 */
      border: 1px solid #dee2e6; /* 表格边框 */
    }
    /* 让表格表头固定在顶部 */
    .table thead th {
      position: sticky;
      top: 0;
      background-color: rgb(156, 142, 142);
      z-index: 1;
    }
    .chart{
        width: 95%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .table{
        width: 95%;
        margin: 0 auto;
    }
  </style>
</head>
<body>
<div class="chart">{{chart}}</div>
<div class="table">{{table}}</div>
</body>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>